
CSS
* {
box-sizing: border-box;
}
.row::after {
content: "";
clear: both;
display: table
   

}
[class*="middle_"] {
float: left;
padding: 15px;
}
html {
font-family: "Lucida Sans", sans-serif;
}
.header {
background-color: #000000;
color: #ffffff;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: #565644;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
}
.menu li:hover {
background-color: #656562;
}
.aside {
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
background-image: url("JP%20Telefon.png");
width:25%;
lö
}
/* For mobile phones: */
[class*="middle_"] {
width: 100%;
color: #fff;
}
@media only screen and (max-width: 600px) {
/* For tablets: */
}
.mellan_1 {
width: 25%;
background-color: #fff;
    
}
.mellan_2 {
width: 75%;
background-color: #565644; 

}
.mellan_3 {
width: 100%;
height: 300px;
color: #fff;
background-color: #000; /*blå*/
background-image:url("JP%20Telefon.png");
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}
@media only screen and (min-width: 768px) {
/* For desktop: */
.stor_1 {
width: 25%;
}
.stor_2 {
width: 50%;
background-color: darkgreen;
background-image:url(JP.png);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
margin-left: 26%;
margin-top: -12%;
}
.stor_3 {
width: 100%;
background-color: #C112E0;
background-color: #00FF00;
}
body{
background-image:url(JPG.png);
    
}
}

* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
margin-left: 425px;
    margin-top: 100px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
    width: 40%
 
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
    margin-left: 425px;
    margin-top: -12%;
    
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
    margin: 0px 425px;
}

l{
    margin-left: 425px;
    margin-top: -100%;
}

audio {
    margin-left: 50px;
    margin-top: -100px;
    margin-bottom: -18px;
}
